Threre are three types of interface are there
	1. Normal Interface
	2. Functional Interface/SAM
	3. Marker Interface
	
1. Normal Interface
---------------------------------------------------
In normal interface we have more that or equal to two methods will be there

2. Functional Interface/SAM(Simple abstract Method)
---------------------------------------------------
In Functional interface we have only one methods will be there

3. Marker Interface/SAM(Simple abstract Method)
---------------------------------------------------
In Marker interface we dont have any method